<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide_rates_1990-2022' inline='true' name='federated.0owp9dd198pwdy11mmowh10b1yy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_rates_1990-2022' name='textscan.0xthxeu0kao612157q6sg1c2z15i'>
            <connection class='textscan' directory='E:/Projects/Sucide rates' filename='suicide_rates_1990-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xthxeu0kao612157q6sg1c2z15i' name='suicide_rates_1990-2022.csv' table='[suicide_rates_1990-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='RegionCode' ordinal='0' />
            <column datatype='string' name='RegionName' ordinal='1' />
            <column datatype='string' name='CountryCode' ordinal='2' />
            <column datatype='string' name='CountryName' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='AgeGroup' ordinal='6' />
            <column datatype='string' name='Generation' ordinal='7' />
            <column datatype='integer' name='SuicideCount' ordinal='8' />
            <column datatype='real' name='CauseSpecificDeathPercentage' ordinal='9' />
            <column datatype='real' name='DeathRatePer100K' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='GDP' ordinal='12' />
            <column datatype='real' name='GDPPerCapita' ordinal='13' />
            <column datatype='real' name='GrossNationalIncome' ordinal='14' />
            <column datatype='integer' name='GNIPerCapita' ordinal='15' />
            <column datatype='real' name='InflationRate' ordinal='16' />
            <column datatype='real' name='EmploymentPopulationRatio' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionCode]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuicideCount]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CauseSpecificDeathPercentage]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathRatePer100K]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPPerCapita]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossNationalIncome]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNIPerCapita]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InflationRate]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentPopulationRatio]</local-name>
            <parent-name>[suicide_rates_1990-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Average inflation rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_374361787339513856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([InflationRate])}' />
      </column>
      <column caption='Cause Specific Death Percentage' datatype='real' name='[CauseSpecificDeathPercentage]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
      <column caption='Employment Population Ratio' datatype='real' name='[EmploymentPopulationRatio]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita' datatype='real' name='[GDPPerCapita]' role='measure' type='quantitative' />
      <column caption='GNI Per Capita' datatype='integer' name='[GNIPerCapita]' role='measure' type='quantitative' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column caption='Gross National Income' datatype='real' name='[GrossNationalIncome]' role='measure' type='quantitative' />
      <column caption='Inflation Rate' datatype='real' name='[InflationRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[RegionCode]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Suicide Count' datatype='integer' name='[SuicideCount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suicide_rates_1990-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_rates_1990-2022.csv_6617C89804C04BFF818936261FDFA7A8]' role='measure' type='quantitative' />
      <column-instance column='[DeathRatePer100K]' derivation='Avg' name='[avg:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DeathRatePer100K]' derivation='Count' name='[cnt:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DeathRatePer100K]' derivation='Max' name='[max:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SuicideCount]' derivation='Sum' name='[sum:SuicideCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0owp9dd198pwdy11mmowh10b1yy6'>
      <datasources>
        <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
      </datasources>
      <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
        <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
        <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
        <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]'>
        <groupfilter function='level-members' level='[none:Generation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]'>
        <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]'>
        <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2331114EE0874F9CA5E6523532D772AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Suicide KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_43DBD2FD58E247D0BA2FB34D4CE519C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DeathKPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C2FCED3AA5B64315AD7FA3A46FDBD5BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='E/P RAtio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4265907E65214D58B8EE74E91B90FE48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CC5F9085F09426CAB302C8D7E84A1B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Suicide KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CAD3DDABD5CB495AB456B7CF147F6A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='DeathKPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9206D9480F1C497BB9E13734180C0E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='E/P RAtio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8EDC12A2B418400E85BCA9CD330D5BD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DeathKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'> Death per 100K population</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DeathRate/Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Death Rate per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E/P RAtio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='Employment Population Ratio' datatype='real' name='[EmploymentPopulationRatio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EmploymentPopulationRatio]' derivation='Avg' name='[avg:EmploymentPopulationRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[avg:EmploymentPopulationRatio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Emp. Population Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0owp9dd198pwdy11mmowh10b1yy6].[avg:EmploymentPopulationRatio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='GDP Per Capita' datatype='real' name='[GDPPerCapita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDPPerCapita]' derivation='Sum' name='[sum:GDPPerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:GDPPerCapita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>GDP per Capita</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:GDPPerCapita:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Suicide Count' datatype='integer' name='[SuicideCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SuicideCount]' derivation='Sum' name='[sum:SuicideCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[Latitude (generated)]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:CountryName:nk]' />
              <lod column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk]' />
              <geometry column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[Latitude (generated)]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generation vs. Suicide Count vs Death Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Suicide Count' datatype='integer' name='[SuicideCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SuicideCount]' derivation='Sum' name='[sum:SuicideCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</rows>
        <cols>([federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk] + [federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Heatmap of Suicide Rate per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[tyr:Year:ok]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
              <text column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:CountryName:nk]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Suicide Count' datatype='integer' name='[SuicideCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuicideCount]' derivation='Sum' name='[sum:SuicideCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Suicide Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicide Rate by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Suicide Count' datatype='integer' name='[SuicideCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuicideCount]' derivation='Sum' name='[sum:SuicideCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rates vs. Employment Population Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column caption='Employment Population Ratio' datatype='real' name='[EmploymentPopulationRatio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentPopulationRatio]' derivation='Sum' name='[sum:EmploymentPopulationRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:EmploymentPopulationRatio:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:EmploymentPopulationRatio:qk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:Population:qk]' />
              <text column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:CountryName:nk]' />
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:EmploymentPopulationRatio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:EmploymentPopulationRatio:qk]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuicideDate vs GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DeathRatePer100K]' role='measure' type='quantitative' />
            <column caption='GDP Per Capita' datatype='real' name='[GDPPerCapita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathRatePer100K]' derivation='Sum' name='[sum:DeathRatePer100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDPPerCapita]' derivation='Sum' name='[sum:GDPPerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:GDPPerCapita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:GDPPerCapita:qk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:GDPPerCapita:qk]' />
              <lod column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:CountryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:DeathRatePer100K:qk]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:GDPPerCapita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuicideRate/Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Suicide Rate per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Suicide Count' datatype='integer' name='[SuicideCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SuicideCount]' derivation='Sum' name='[sum:SuicideCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]</column>
            <column>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owp9dd198pwdy11mmowh10b1yy6].[sum:SuicideCount:qk]</rows>
        <cols>[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
      </datasources>
      <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
        <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
        <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
        <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8125' id='3' type-v2='text' w='18348' x='87' y='250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Suicide Case Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='4' param='horz' type-v2='layout-flow' w='77652' x='18348' y='250'>
          <zone fixed-size='206' h='8000' id='5' is-fixed='true' name='Suicide KPI' show-title='false' w='18609' x='18348' y='250'>
            <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='242' h='8000' id='6' is-fixed='true' name='DeathKPI' show-title='false' w='21739' x='36957' y='250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='199' h='8000' id='12' is-fixed='true' name='E/P RAtio' show-title='false' w='18000' x='58696' y='250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='208' h='8000' id='13' is-fixed='true' name='Sheet 12' show-title='false' w='18783' x='76696' y='250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29125' id='21' param='horz' type-v2='layout-flow' w='78087' x='18435' y='8375'>
          <zone h='29125' id='16' name='SuicideRate/Time' show-title='false' w='25217' x='18435' y='8375'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='29125' id='22' name='DeathRate/Time' show-title='false' w='24608' x='43652' y='8375'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='29125' id='31' name='Sheet 2' show-title='false' w='28260' x='68260' y='8375'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='63375' id='30' param='vert' type-v2='layout-flow' w='18348' x='87' y='8375'>
          <zone h='6500' id='32' mode='dropdown' name='Sheet 2' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[yr:Year:ok]' type-v2='filter' w='18348' x='87' y='8375'>
          </zone>
          <zone h='6500' id='17' mode='dropdown' name='SuicideRate/Time' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]' type-v2='filter' w='18348' x='87' y='14875'>
          </zone>
          <zone h='6500' id='18' mode='dropdown' name='SuicideRate/Time' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]' type-v2='filter' w='18348' x='87' y='21375'>
          </zone>
          <zone h='16562' id='20' name='SuicideRate/Time' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]' type-v2='filter' values='database' w='18348' x='87' y='27875'>
          </zone>
          <zone h='16562' id='29' name='DeathRate/Time' pane-specification-id='2' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]' type-v2='color' w='18348' x='87' y='44437'>
          </zone>
          <zone h='10751' id='37' name='Suicide Rate by Age Group and Gender' pane-specification-id='0' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]' type-v2='color' w='18348' x='87' y='60999'>
          </zone>
        </zone>
        <zone h='33500' id='33' param='horz' type-v2='layout-flow' w='78087' x='18174' y='37625'>
          <zone fixed-size='318' h='33500' id='36' is-fixed='true' name='Suicide Rate by Age Group and Gender' w='28348' x='18174' y='37625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33500' id='34' name='SuicideDate vs GDP' w='26869' x='46522' y='37625'>
            <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='255' h='33500' id='38' is-fixed='true' name='Sheet 7' w='22870' x='73391' y='37625'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='suicide_rates_1990-2022' name='federated.0owp9dd198pwdy11mmowh10b1yy6' />
      </datasources>
      <datasource-dependencies datasource='federated.0owp9dd198pwdy11mmowh10b1yy6'>
        <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
        <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
        <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12875' id='3' param='vert' type-v2='layout-flow' w='93333' x='167' y='375'>
          <zone forceUpdate='true' h='4625' id='4' type-v2='text' w='93333' x='167' y='375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Suicide Rate Analysis (1990-20222)</run>
            </formatted-text>
          </zone>
          <zone h='8250' id='5' param='horz' type-v2='layout-flow' w='93333' x='167' y='5000'>
            <zone fixed-size='240' h='8250' id='6' is-fixed='true' name='Suicide KPI' show-title='false' w='20667' x='167' y='5000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='300' h='8250' id='7' is-fixed='true' name='DeathKPI' show-title='false' w='25667' x='20834' y='5000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='252' h='8250' id='13' is-fixed='true' name='E/P RAtio' show-title='false' w='21667' x='46501' y='5000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='8250' id='14' name='Sheet 12' show-title='false' w='25332' x='68168' y='5000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='67375' id='15' param='vert' type-v2='layout-flow' w='13333' x='417' y='13250'>
          <zone h='6500' id='18' mode='dropdown' name='SuicideRate/Time' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]' type-v2='filter' w='13333' x='417' y='13250'>
          </zone>
          <zone fixed-size='156' h='20500' id='19' is-fixed='true' mode='radiolist' name='SuicideRate/Time' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:RegionName:nk]' type-v2='filter' w='13333' x='417' y='19750'>
          </zone>
          <zone fixed-size='107' h='14375' id='20' is-fixed='true' mode='radiolist' name='SuicideRate/Time' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Sex:nk]' type-v2='filter' w='13333' x='417' y='40250'>
          </zone>
          <zone h='13000' id='32' name='Sheet 7' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[tyr:Year:ok]' type-v2='filter' values='database' w='13333' x='417' y='54625'>
          </zone>
          <zone h='13000' id='21' name='SuicideRate/Time' pane-specification-id='6' param='[federated.0owp9dd198pwdy11mmowh10b1yy6].[none:Generation:nk]' type-v2='color' w='13333' x='417' y='67625'>
          </zone>
        </zone>
        <zone h='30750' id='16' param='horz' type-v2='layout-flow' w='79750' x='13667' y='13250'>
          <zone h='30750' id='17' name='SuicideRate/Time' w='26416' x='13667' y='13250'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30750' id='22' name='DeathRate/Time' w='26916' x='40083' y='13250'>
            <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='30750' id='23' name='SuicideDate vs GDP' w='26416' x='66999' y='13250'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36375' id='25' param='horz' type-v2='layout-flow' w='79667' x='13500' y='43750'>
          <zone fixed-size='350' h='36375' id='31' is-fixed='true' name='Sheet 7' w='29834' x='13500' y='43750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='36375' id='26' name='Suicide Rate by Age Group and Gender' w='24833' x='43334' y='43750'>
            <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='36' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='36375' id='28' name='Sheet 4' w='25000' x='68167' y='43750'>
            <layout-cache type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
